C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.exe
C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.deps.json
C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.dll
C:\Users\Администратор\Desktop\Проекты\3.15\bin\Debug\netcoreapp3.1\3.15.pdb
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.dll
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.pdb
C:\Users\Администратор\Desktop\Проекты\3.15\obj\Debug\netcoreapp3.1\3.15.genruntimeconfig.cache
